name: Cache and install Depenency
description: Check the cache and and install depenencies.
inputs:
    caching:
      description: "Weather to use Cache."
      required: false
      default: 'true'
outputs:
  used-cache:
    description: "Weather the cache was used or not?"
    value: ${{ steps.install-deps.outputs.cache-used }}
runs:
  using: composite
  steps:
    - name: Cache dependencies
      id: cache
      if: inputs.caching == true
      uses: actions/cache@v5
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != true
      id: install-deps
      run: |
        npm ci
        echo "cache-used=input.caching" >> $GITHUB_OUTPUTS
      shell: bash